{
  "name": "simple-api-project",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "run:dev": "nodemon script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "express-validator": "^7.2.1"
  }
}
