{
  "name": "task2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "run:dev": "nodemon script.js"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "npm_init"
  },
  "author": "menna",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "loadash": "^1.0.0"
  }
}
